MONGO_URL = 'mongodb+srv://kingmemad007_db_user:mohan123@cluster0.o9nlcy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

ACCESS_TOKEN_SECRET=8xq2!jwN9lTg@wLZ7F93yHD4xU*mT1U1#lP82vR5z6g7kOZy9V
REFRESH_TOKEN_SECRET=Lm8#SfxQeX9zq4yV2WrCpY!h4P2U1cVn8Fz#t9zJm6mT*Py6pA


CLOUDINARY_CLOUD_NAME=dobdhyqr5
CLOUDINARY_API_KEY=238643113179667
CLOUDINARY_API_SECRET=BOARk8uR6CNWXlQYgSu6bNA-fzk

